# Apache Server configuration for the docker container
# This is not suitable for production use!
<Directory /app/backend/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /app/backend/web

        ErrorLog /app/logs/backend-error.log
        CustomLog /app/logs/backend-access.log combined
</VirtualHost>
