# Apache Server configuration for the docker container
# This is not suitable for production use!
<Directory /app/api/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /app/api/web

        ErrorLog /app/logs/api-error.log
        CustomLog /app/logs/api-access.log combined
</VirtualHost>
